

server.port 9090
server.servlet.contextPath=/api
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost/commerce?serverTimezone=UTC
spring.datasource.username=adm
spring.datasource.password=adm